# Database Configuration
DATABASE_URL=postgresql://db_0tkdpltsj7z4:YOUR_PASSWORD@up-de-fra1-mysql-1.db.run-on-seenode.com:11550/db_0tkdpltsj7z4

# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=production

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key_here

# Other configurations
SECRET_KEY=your_secret_key_here

# Seenode Cloud Configuration
SEENODE_DATABASE_URL=postgresql://db_0tkdpltsj7z4:YOUR_PASSWORD@up-de-fra1-mysql-1.db.run-on-seenode.com:11550/db_0tkdpltsj7z4
